Chatbot escaperoom language : en

intents :

	Pickup :
		inputs in en {
			"pickup the " ( item ) [ Item ] " from the " ( item ) [ Item1 ] ,
			"take the " ( item ) [ Item ] " from the " ( item ) [ Item1 ] ,
			"take the " ( item ) [ Item ] ,
			"get the " ( item ) [ Item ] ,
			"pickup the " ( item ) [ Item ]
		}
		parameters :
			Item : entity Item ;
			Item1 : entity Item ;

	Use :
		inputs in en {
			"Lock the " ( item ) [ Item1 ] " with the " ( item ) [ Item ] ,
			"Unlock the " ( item ) [ Item1 ] " with the " ( item ) [ Item ] ,
			"Try the " ( item ) [ Item ] " on the " ( item ) [ Item1 ] ,
			"Use the " ( item ) [ Item ] " on the " ( item ) [ Item1 ] ,
			"Use the " ( item ) [ Item ] " with the " ( item ) [ Item1 ]
		}
		parameters :
			Item : entity Item ;
			Item1 : entity Item ;

	Quit :
		inputs in en {
			goodbye ,
			"end the game" ,
			"stop the game" ,
			quit
	}

	WelcomeIntent :
		inputs in en {
			"Where am I?"
	}

	GetPoints :
		inputs in en {
			score ,
			"Show the score" ,
			"How many points?" ,
			"How many points do I have?"
	}

	Drop :
		inputs in en {
			"drop the " ( item ) [ Item ] " in the " ( item ) [ Item1 ] ,
			"put the " ( item ) [ Item ] " in the " ( item ) [ Item1 ] ,
			"drop the " ( item ) [ Item ] ,
			"drop " ( item ) [ Item ] ,
			"put the " ( item ) [ Item ] " on the item"
		}
		parameters :
			Item : entity Item ;
			Item1 : entity Item ;

	Open :
		inputs in en {
			"open the " ( item ) [ Item ]
		}
		parameters :
			Item : entity Item ;

	LookAround :
		inputs in en {
			"Look around" ,
			"What\'s in the room?" ,
			"What do i see?" ,
			"What is this?"
	}

	Read :
		inputs in en {
			"decipher the " ( item ) [ Item ] ,
			"read the " ( item ) [ Item ]
		}
		parameters :
			Item : entity Item ;

	"Default Welcome Intent" :
		inputs in en {
			"just going to say hi" ,
			heya ,
			"hello hi" ,
			howdy ,
			"hey there" ,
			"hi there" ,
			greetings ,
			hey ,
			"long time no see" ,
			hello ,
			"lovely day isn\'t it" ,
			"I greet you" ,
			"hello again" ,
			^hi ,
			"hello there" ,
			"a good day"
	}

	LookAt :
		inputs in en {
			"examine the " ( item ) [ Item ] ,
			"what\'s in the " ( item ) [ Item ] "?" ,
			"check out the " ( item ) [ Item ] ,
			"inspect the " ( item ) [ Item ] ,
			"look at the " ( item ) [ Item ]
		}
		parameters :
			Item : entity Item ;

	Close :
		inputs in en {
			"close the " ( item ) [ Item ] ,
			"shut the " ( item ) [ Item ]
		}
		parameters :
			Item : entity Item ;

	ListActions :
		inputs in en {
			ListActions
	}

	"Default Fallback Intent" Fallback :

	Inventory :
		inputs in en {
			"What do I have" ,
			"check inventory" ,
			"check pockets" ,
			"what\'s in my pockets"
	}

	Exit :
		inputs in en {
			exit ,
			escape ,
			"leave the " ( item ) [ Item ] ,
			leave ,
			"exit the " ( item ) [ Item ]
		}
		parameters :
			Item : entity Item ;

entities :
	Simple entity Item :
		inputs in en {
			key synonyms key , "silver key" , "large key" , "big key"
			room synonyms room , chamber , space
			desk synonyms desk , cabinet , table
			lock synonyms lock
			door synonyms door , gate
			drawer synonyms drawer
			"small key" synonyms "small key" , "rusty key"
			box synonyms box , "cardboard box" , carton
			desktop synonyms desktop , surface , tabletop
			legs synonyms legs , "table legs" , "desk legs"
			item synonyms item
			paper synonyms paper , "piece of paper" , "scrap of paper"
			writing synonyms ^text , writing , handwriting , "scribbly writing" , scribbles
	}

actions :
	Request post HttpRequest :
		URL : "http://c3844f74.ngrok.io" ;
		headers : "" : "" ;
	Response HttpResponse :
		Request : HttpRequest ;
		inputs in en {
			request. text
	}
	text response UseTxtResp1 :
		inputs in en {
			" "
	}
	text response WelcomeIntentTxtResp1 :
		inputs in en {
			"You just woke up and are now in this strange room. Maybe you should look around to see if you can find something. "
	}
	text response "Default Welcome IntentTxtResp1" :
		inputs in en {
			"Hi! How are you doing? " ,
			"Hello! How I can help you? " ,
			"Good day! What can I do for you today? " ,
			"Greetings! How can I assist? "
	}
	text response "Default Fallback IntentTxtResp1" :
		inputs in en {
			"I didn\'t get that. Can you say it again? " ,
			"I missed what you said. What was that? " ,
			"Sorry, could you say that again? " ,
			"Sorry, can you say that again? " ,
			"Can you say that again? " ,
			"Sorry, I didn\'t get that. Can you rephrase? " ,
			"Sorry, what was that? " ,
			"One more time? " ,
			"What was that? " ,
			"Say that one more time? " ,
			"I didn\'t get that. Can you repeat? " ,
			"I missed that, say that again? "
	}

flows :
	- user Pickup => chatbot UseTxtResp1 ;
	- user Use => chatbot UseTxtResp1 ;
	- user Quit => chatbot UseTxtResp1 ;
	- user WelcomeIntent => chatbot WelcomeIntentTxtResp1 ;
	- user GetPoints => chatbot UseTxtResp1 ;
	- user Drop => chatbot UseTxtResp1 ;
	- user Open => chatbot UseTxtResp1 ;
	- user LookAround => chatbot UseTxtResp1 ;
	- user Read => chatbot UseTxtResp1 ;
	- user "Default Welcome Intent" => chatbot "Default Welcome IntentTxtResp1" ;
	- user LookAt => chatbot UseTxtResp1 ;
	- user Close => chatbot UseTxtResp1 ;
	- user ListActions => chatbot UseTxtResp1 ;
	- user "Default Fallback Intent" => chatbot "Default Fallback IntentTxtResp1" ;
	- user Inventory => chatbot UseTxtResp1 ;
	- user Exit => chatbot UseTxtResp1 ;

