Chatbot your_song language : en

intents :

	"Default Welcome Intent" :
		inputs in en {
			"just going to say hi" ,
			heya ,
			"hello hi" ,
			howdy ,
			"hey there" ,
			"hi there" ,
			greetings ,
			hey ,
			"long time no see" ,
			hello ,
			"lovely day isn\'t it" ,
			"I greet you" ,
			"hello again" ,
			^hi ,
			"hello there" ,
			"a good day" ,
			"Bonjour?" ,
			"hi?" ,
			"thank you"
	}

	goodbye :
		inputs in en {
			goodbye
	}

	Genre_english :
		inputs in en {
			"recommend me some " ( jazz ) [ genre ] " musics by " ( Adele ) [ "music-artist" ] ,
			"recommend me some musics of " ( jazz ) [ genre ] ,
			"list some " ( rap ) [ genre ] " music" ,
			"give me some " ( rock ) [ genre ] " musics" ,
			"recommend me some " ( jazz ) [ genre ] " musics" ,
			"give me a " ( rap ) [ genre ] " music" ,
			"recommend me some music" ,
			"recommend me music" ,
			"I NEED  " ( JAZZ ) [ genre ] " music" ,
			( POP ) [ genre ] ,
			( Disco ) [ genre ] ,
			( "R&" ) [ genre ] B ,
			"some music" ,
			( "R&B" ) [ genre ] ,
			popular ,
			"i like " ( popular ) [ genre ] " musics" ,
			classical ,
			"I like " ( folks ) [ genre ] ,
			( hiphop ) [ genre ] ,
			( "Taylor Swift" ) [ "music-artist" ] ,
			"give me some " ( rap ) [ genre ] ,
			( rock ) [ genre ] ,
			"i\'m little bit boring. can you recommend me some music?" ,
			"fine. can you recommend me some musics?" ,
			"recommend me some musics" ,
			"can you recommend me some " ( rock ) [ genre ] " musics by " ( "linkin park" ) [ "music-artist" ] "?" ,
			"can you recommend me some musics by " ( "linkin park" ) [ "music-artist" ] "?" ,
			"Can you recommend me some musics?" ,
			( Popular ) [ genre ]
		}
		parameters :
			genre : entity Genre , required , prompts in en [ "what genre do you want" ] ;
			"music-artist" : entity text ;

	song_name :
		inputs in en {
			"Can you recommend me " ( "10" ) [ ^number ] " musics similar to " ( "IN THE END" ) [ music_name ] "?" ,
			"Why not try " ( "Hotel California" ) [ music_name ] ,
			"I WANT TO LISTEN \"" ( "do you hear people sing" ) [ music_name ] "\"" ,
			"I want \"" ( "see you again" ) [ music_name ] "\"califo" ,
			"i want to listen to ALL RISE" ,
			"i want to listen to " ( "ALL RISE" ) [ music_name ] ,
			"i like " ( "In The End" ) [ music_name ] ,
			"I like " ( "See You Again" ) [ music_name ] ,
			"I like The " ( "Smile Song" ) [ music_name ] ,
			"I like " ( "The Smile Song" ) [ music_name ] ,
			( "The Smile Song" ) [ music_name ] ,
			"I like Best " ( "of You" ) [ music_name ] ,
			"i like " ( yellow ) [ music_name ] ,
			"i like " ( "We Are The World." ) [ music_name ] ,
			"i like " ( "We Are The World" ) [ music_name ] "." ,
			"no. I like " ( "THE LOVE SONG" ) [ music_name ] ,
			"I like " ( "This Is Me" ) [ music_name ] ,
			"no. i like something similar to " ( "we are the world" ) [ music_name ]
		}
		parameters :
			music_name : entity music_name , required ;
			^number : entity float ;

	"Default Welcome Intent - custom" :

	"Default Fallback Intent" Fallback :
		inputs in en {
			rhi ,
			"??????"
	}

entities :
	Simple entity artist :
		inputs in en {
			artist synonyms artist , musician , "??"
	}
	Simple entity music_name :
		inputs in en {
			"??" synonyms "??" , "????" , "music name"
	}
	Simple entity Genre :
		inputs in en {
			Genre synonyms Genre , "music style"
	}

actions :
	Request post HttpRequest :
		URL : "https://b02b-137-132-219-30.ngrok.io" ;
		basicAuth : "" : "" ;
	Response HttpResponse :
		Request : HttpRequest ;
		inputs in en {
			request. text
		}
		inputs in en {
			request. text
	}
	text response "Default Welcome IntentTxtResp1" :
		inputs in en {
			"Hi! How are you doing? " ,
			"Hello! How can I help you? " ,
			"Good day! What can I do for you today? " ,
			"Greetings! How can I assist? "
	}
	text response goodbyeTxtResp1 :
		inputs in en {
			"see you next time "
	}
	text response Genre_englishTxtResp1 :
		inputs in en {
			"ok  I will recommend you some " [ "Genre_english.genre" ] " musics "
	}
	text response song_nameTxtResp1 :
		inputs in en {
			" "
	}
	text response "Default Fallback IntentTxtResp1" :
		inputs in en {
			"hey?I can recommend you some musics. You just need to tell me what genre of music you like "
	}

flows :
	- user "Default Welcome Intent" => chatbot "Default Welcome IntentTxtResp1" => user "Default Welcome Intent - custom" => chatbot song_nameTxtResp1 ;
	- user goodbye => chatbot HttpRequest , HttpResponse , goodbyeTxtResp1 ;
	- user Genre_english => chatbot HttpRequest , HttpResponse , Genre_englishTxtResp1 ;
	- user song_name => chatbot song_nameTxtResp1 ;
	- user "Default Fallback Intent" => chatbot "Default Fallback IntentTxtResp1" ;

